src/betterlauncher-nextgen/Windows/AccountWindow.xaml

<Window x:Class="betterlauncher_nextgen.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:betterlauncher_nextgen.Windows"
        mc:Ignorable="d"
        Title="BetterLaucnher:AccountWindow" Topmost="True" Width="1180" Height="680" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="White" Icon="/logo.ico">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Rectangle x:Name="backgroundhandler" Fill="Black" RadiusX="15" RadiusY="15" Opacity="0.75"/>

        <Rectangle x:Name="handler" Fill="#FFF2F2F1" Margin="257,158,257,158" RadiusX="15" RadiusY="15" />
        
        <Button x:Name="handler_closebutton" Cursor="Hand" Height="32" Width="32" Background="#FFF2F2F1" Margin="872,172,276,476" BorderBrush="#FF848484" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Path Data="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" Stretch="Fill" Height="16" Width="16" Fill="#FF777777"/>
        </Button>

        <Button Cursor="Hand" x:Name="handler_accountselector_microsoft" Height="40" Width="350" Background="#FFE0E0E0" Margin="415,287,415,353">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7.5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="50" Opacity="0.05"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Path Stretch="Fill" Height="16" Width="16" Data="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z" Fill="#FF6B6B6B"/>

                <TextBlock TextAlignment="Center" FontFamily="../Fonts/#Proxima Nova" Text="Microsoft Account" Foreground="#FF6B6B6B" Margin="15,2.5,0,0"/>
            </StackPanel>
        </Button>

        <Button Cursor="Hand" x:Name="handler_accountselector_offline" Height="40" Width="350" Background="#FFE0E0E0" Margin="415,355,415,285">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7.5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="50" Opacity="0.05"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Path Stretch="Fill" Height="16" Width="24" Data="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z" Fill="#FF6B6B6B"/>

                <TextBlock TextAlignment="Center" FontFamily="../Fonts/#Proxima Nova" Text="Offline Account" Foreground="#FF6B6B6B" Margin="15,2.5,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
