src/betterlauncher-nextgen/Windows/AccountWindowOffline.xaml

<Window x:Class="betterlauncher_nextgen.Windows.AccountWindowOffline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:betterlauncher_nextgen.Windows"
        mc:Ignorable="d"
        Title="BetterLaucnher:AccountWindowOffline" Topmost="True" Width="1180" Height="680" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="White" Icon="/logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Fuck focusing, its a bug - rvyk -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle x:Name="backgroundhandler" Fill="Black" RadiusX="15" RadiusY="15" Opacity="0.75"/>

        <Rectangle x:Name="handler" Fill="#FFF2F2F1" Margin="257,158,257,158" RadiusX="15" RadiusY="15" />

        <Button x:Name="handler_closebutton" Cursor="Hand" Height="32" Width="32" Background="#FFF2F2F1" Margin="872,172,276,476" BorderBrush="#FF848484" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Path Data="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" Stretch="Fill" Height="16" Width="16" Fill="#FF777777"/>
        </Button>
    </Grid>
</Window>
