src/betterlauncher-nextgen/MainWindow.xaml

<Window x:Class="betterlauncher_nextgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:betterlauncher_nextgen"
        mc:Ignorable="d"
        Title="BetterLauncher" Width="1200" Height="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="White" Loaded="Window_Loaded" Icon="/logo.ico">
    <Grid>
        <!-- 1280x720 => 1200x700 Destination display. -->
        <Rectangle x:Name="handler_bg" RadiusX="15" RadiusY="15" Width="1180" Height="680" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/handler_bg.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="handler_bg_rotatetransform" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="handler_bg_in_move">
                                <ThicknessAnimation From="0,250,0,0" To="0,0,0,0" Duration="00:00:1" BeginTime="00:00:00"
                                    Storyboard.TargetName="handler_bg" 
                                    Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_in_move_rotate">
                                <DoubleAnimation From="90" To="0" Duration="00:00:1" BeginTime="00:00:00"
                                    Storyboard.TargetName="handler_bg_rotatetransform" 
                                    Storyboard.TargetProperty="Angle">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_in_move_opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:0.75" BeginTime="00:00:0.25"
                                    Storyboard.TargetName="handler_bg" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_in_width">
                                <DoubleAnimation From="50" To="1180" Duration="00:00:0.75" BeginTime="00:00:0.75"
                                    Storyboard.TargetName="handler_bg" 
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_in_height">
                                <DoubleAnimation From="50" To="680" Duration="00:00:0.75" BeginTime="00:00:0.80"
                                    Storyboard.TargetName="handler_bg" 
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <!-- handler:end - 0.75 + 0.75 = 1.5s -->
        <Rectangle x:Name="handler_bg_mask" RadiusX="15" RadiusY="15" Width="1180" Height="680" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD5E0"/>
                    <GradientStop Color="#BFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="handler_bg_mask_rotatetransform" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="handler_bg_mask_in_move">
                                <ThicknessAnimation From="0,250,0,0" To="0,0,0,0" Duration="00:00:1" BeginTime="00:00:00"
                                    Storyboard.TargetName="handler_bg_mask" 
                                    Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_mask_in_move_rotate">
                                <DoubleAnimation From="90" To="0" Duration="00:00:1" BeginTime="00:00:00"
                                    Storyboard.TargetName="handler_bg_mask_rotatetransform" 
                                    Storyboard.TargetProperty="Angle">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_mask_in_move_opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:0.75" BeginTime="00:00:0.25"
                                    Storyboard.TargetName="handler_bg_mask" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_mask_in_width">
                                <DoubleAnimation From="50" To="1180" Duration="00:00:0.75" BeginTime="00:00:0.75"
                                    Storyboard.TargetName="handler_bg_mask" 
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_mask_in_height">
                                <DoubleAnimation From="50" To="680" Duration="00:00:0.75" BeginTime="00:00:0.80"
                                    Storyboard.TargetName="handler_bg_mask" 
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle x:Name="handler_bg_loadmask" RadiusX="15" RadiusY="15" Width="1180" Height="680" Margin="0,0,0,0" Fill="White" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="handler_bg_loadmask_rotatetransform" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="handler_bg_loadmask_in_move">
                                <ThicknessAnimation From="0,250,0,0" To="0,0,0,0" Duration="00:00:1" BeginTime="00:00:00"
                                    Storyboard.TargetName="handler_bg_loadmask" 
                                    Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_loadmask_in_move_opacity">
                                <DoubleAnimation From="0.5" To="0" Duration="00:00:0.75" BeginTime="00:00:0.25"
                                    Storyboard.TargetName="handler_bg_loadmask" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_loadmask_in_width">
                                <DoubleAnimation From="1180" To="50" Duration="00:00:0.75" BeginTime="00:00:00"
                                    Storyboard.TargetName="handler_bg_loadmask" 
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_bg_loadmask_in_height">
                                <DoubleAnimation From="1180" To="50" Duration="00:00:0.75" BeginTime="00:00:00"
                                    Storyboard.TargetName="handler_bg_loadmask" 
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <!-- Elements -->
        <Rectangle x:Name="versionhandler" Height="600" Width="250" RadiusX="20" RadiusY="20" Margin="50,50,900,50" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6ECF2"/>
                    <GradientStop Color="#FFF8FAFC" Offset="0.5"/>
                    <GradientStop Color="#FFF2F2F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="versionhandler_in_opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:0.50" BeginTime="00:00:01.25"
                                    Storyboard.TargetName="versionhandler" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="versionhandler_in_move">
                                <ThicknessAnimation From="150,50,800,50" To="50,50,900,50" Duration="00:00:0.50" BeginTime="00:00:01"
                                    Storyboard.TargetName="versionhandler" 
                                    Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle x:Name="seasonhandler" Margin="335,50,39,168" RadiusX="20" RadiusY="20" MouseMove="seasonhandler_MouseMove" RenderTransformOrigin="0.5,0.5">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.25,0">
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <ImageBrush x:Name="seasonhandler_image" ImageSource="/Resources/bg-season-2.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="seasonhandler_translatetransform" X="0" Y="0"/>
                            <ScaleTransform x:Name="seasonhandler_scaletransform" ScaleX="1.125" ScaleY="1.125"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="seasonhandler_in_opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:0.50" BeginTime="00:00:01.35"
                                    Storyboard.TargetName="seasonhandler" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="seasonhandler_in_move">
                                <ThicknessAnimation From="335,100,39,168" To="335,50,39,168" Duration="00:00:0.50" BeginTime="00:00:01.10"
                                    Storyboard.TargetName="seasonhandler" 
                                    Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="seasonhandler_image_zoomin_X">
                                <DoubleAnimation From="1.125" To="1.2" Duration="00:00:0.50" BeginTime="00:00:00"
                                    Storyboard.TargetName="seasonhandler_scaletransform" 
                                    Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="seasonhandler_image_zoomin_Y">
                                <DoubleAnimation From="1.125" To="1.2" Duration="00:00:0.50" BeginTime="00:00:00"
                                    Storyboard.TargetName="seasonhandler_scaletransform" 
                                    Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="seasonhandler_image_zoomout_X">
                                <DoubleAnimation From="1.2" To="1.125" Duration="00:00:0.50" BeginTime="00:00:00"
                                    Storyboard.TargetName="seasonhandler_scaletransform" 
                                    Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="seasonhandler_image_zoomout_Y">
                                <DoubleAnimation From="1.2" To="1.125" Duration="00:00:0.50" BeginTime="00:00:00"
                                    Storyboard.TargetName="seasonhandler_scaletransform" 
                                    Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
