src/MainWindow.xaml

<Window x:Class="betterlauncher_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:betterlauncher_cs"
        mc:Ignorable="d"
        Title="BetterLauncher" Height="720" Width="1280" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/logo.png" WindowStyle="None" Background="{x:Null}" Initialized="Window_Initialized">

    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle x:Name="handler" Height="700" Width="1200" Fill="#191825" RadiusX="20" RadiusY="20" Margin="40,8,40,10">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="handler_in_height">
                                <DoubleAnimation From="35" To="256" Duration="00:00:1" 
                                    Storyboard.TargetName="handler" 
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_in_width">
                                <DoubleAnimation From="35" To="256" Duration="00:00:1" 
                                    Storyboard.TargetName="handler" 
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_in_radiusx">
                                <DoubleAnimation From="35" To="10" Duration="00:00:1" 
                                    Storyboard.TargetName="handler" 
                                    Storyboard.TargetProperty="RadiusX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_in_radiusy">
                                <DoubleAnimation From="35" To="10" Duration="00:00:1" 
                                    Storyboard.TargetName="handler" 
                                    Storyboard.TargetProperty="RadiusY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_out_height">
                                <DoubleAnimation From="256" To="700" Duration="00:00:1" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler" 
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_out_width">
                                <DoubleAnimation From="256" To="1200" Duration="00:00:1" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler" 
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_out_radiusx">
                                <DoubleAnimation From="10" To="15" Duration="00:00:2" 
                                    Storyboard.TargetName="handler" 
                                    Storyboard.TargetProperty="RadiusX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_out_radiusy">
                                <DoubleAnimation From="10" To="15" Duration="00:00:2" 
                                    Storyboard.TargetName="handler" 
                                    Storyboard.TargetProperty="RadiusY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <!-- handler 3-part image animation -->

        <Image x:Name="handler_logo_1" Height="200" Opacity="0" Source="/logo1.png" RenderTransformOrigin="0.5,0.5" Margin="0,258,0,260" >
            <Image.Effect>
                <DropShadowEffect Color="#FFB87FD9" BlurRadius="100" Direction="0" ShadowDepth="0"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="handler_logo_1_transform" ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>



            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="handler_logo_1_transform_scalex_in">
                                <DoubleAnimation From="3" To="1" Duration="00:00:0.5" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="handler_logo_1_transform" 
                                    Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_logo_1_transform_scaley_in">
                                <DoubleAnimation From="3" To="1" Duration="00:00:0.5" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="handler_logo_1_transform" 
                                    Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <!-- Opacity:Last -->

                            <Storyboard x:Name="handler_logo_1_opacity_in">
                                <DoubleAnimation From="0" To="1" Duration="00:00:0.5" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="handler_logo_1" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <!-- !EXPERIMENTAL! ScaleX,ScaleY down + Opacity down-->
                            <Storyboard x:Name="handler_logo_1_transform_scalex_out">
                                <DoubleAnimation From="1" To="0.1" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_1_transform" 
                                    Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="handler_logo_1_transform_scaley_out">
                                <DoubleAnimation From="1" To="0.1" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_1_transform" 
                                    Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="handler_logo_1_opacity_out">
                                <DoubleAnimation From="1" To="0" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_1" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="handler_logo_2" Height="200" Opacity="0" Source="/logo2.png" RenderTransformOrigin="0.5,0.5" Margin="0,258,0,260" >
            <Image.Effect>
                <DropShadowEffect Color="#FF933EC5" BlurRadius="100" Direction="0" ShadowDepth="0"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="handler_logo_2_transform" ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>



            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="handler_logo_2_transform_scalex_in">
                                <DoubleAnimation From="2" To="1" Duration="00:00:0.5" BeginTime="00:00:0.75"
                                    Storyboard.TargetName="handler_logo_2_transform" 
                                    Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_logo_2_transform_scaley_in">
                                <DoubleAnimation From="2" To="1" Duration="00:00:0.5" BeginTime="00:00:0.75"
                                    Storyboard.TargetName="handler_logo_2_transform" 
                                    Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <!-- Opacity:Last -->

                            <Storyboard x:Name="handler_logo_2_opacity_in">
                                <DoubleAnimation From="0" To="1" Duration="00:00:0.5" BeginTime="00:00:0.75"
                                    Storyboard.TargetName="handler_logo_2" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <!-- !EXPERIMENTAL! ScaleX,ScaleY down + Opacity down-->
                            <Storyboard x:Name="handler_logo_2_transform_scalex_out">
                                <DoubleAnimation From="1" To="0.1" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_2_transform" 
                                    Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="handler_logo_2_transform_scaley_out">
                                <DoubleAnimation From="1" To="0.1" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_2_transform" 
                                    Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="handler_logo_2_opacity_out">
                                <DoubleAnimation From="1" To="0" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_2" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="handler_logo_3" Height="200" Opacity="0" Source="/logo3.png" RenderTransformOrigin="0.5,0.5" Margin="0,258,0,260" >
            <Image.Effect>
                <DropShadowEffect Color="#FF191825" BlurRadius="100" Direction="0" ShadowDepth="0"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="handler_logo_3_transform" ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>



            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="handler_logo_3_transform_scalex_in">
                                <DoubleAnimation From="3" To="1" Duration="00:00:0.5" BeginTime="00:00:1"
                                    Storyboard.TargetName="handler_logo_3_transform" 
                                    Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="handler_logo_3_transform_scaley_in">
                                <DoubleAnimation From="3" To="1" Duration="00:00:0.5" BeginTime="00:00:1"
                                    Storyboard.TargetName="handler_logo_3_transform" 
                                    Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <!-- Opacity:Last -->

                            <Storyboard x:Name="handler_logo_3_opacity_in">
                                <DoubleAnimation From="0" To="1" Duration="00:00:0.5" BeginTime="00:00:1"
                                    Storyboard.TargetName="handler_logo_3" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <!-- !EXPERIMENTAL! ScaleX,ScaleY down + Opacity down-->
                            <Storyboard x:Name="handler_logo_3_transform_scalex_out">
                                <DoubleAnimation From="1" To="0.1" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_3_transform" 
                                    Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="handler_logo_3_transform_scaley_out">
                                <DoubleAnimation From="1" To="0.1" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_3_transform" 
                                    Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="handler_logo_3_opacity_out">
                                <DoubleAnimation From="1" To="0" Duration="00:00:0.5" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="handler_logo_3" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <!-- contenthandler -->


        <TabControl x:Name="contenthandler" Margin="68,10,64,29" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TabItem x:Name="contenthandler_login" Header="Login">
                <Grid>
                    <!-- StatusBar -->
                    <StackPanel x:Name="contenthandler_login_statusbar" Orientation="Horizontal" Margin="0,10,0,593" HorizontalAlignment="Center" Width="Auto">
                        <Label x:Name="contenthandler_login_statusbar_text_1" FontSize="14" FontFamily="Segoe UI Black" Foreground="#FFA56EFF" Content="Zaloguj się" Height="29"/>
                        <Rectangle Width="340" Height="1" Fill="#FF2D2D2D" Margin="20,0,20,0" />
                        <Label x:Name="contenthandler_login_statusbar_text_2" FontSize="14" FontFamily="Segoe UI Black" Foreground="#7FFFFFFF" Content="Wybierz wersję gry" Height="29"/>
                        <Rectangle Width="340" Height="1" Fill="#FF2D2D2D" Margin="20,0,20,0" />
                        <Label x:Name="contenthandler_login_statusbar_text_3" FontSize="14" FontFamily="Segoe UI Black" Foreground="#7FFFFFFF" Content="Uruchamianie Gry" Height="29"/>
                    </StackPanel>

                    <!-- Left Side -->
                    <Image x:Name="contenthandler_login_image_blur" Height="256" Width="256" Margin="100,208,786,187" Source="/logo.png" OpacityMask="#33000000">
                        <Image.Effect>
                            <BlurEffect Radius="50"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="contenthandler_login_image" Height="256" Width="256" Margin="100,208,786,187" Source="/logo.png" OpacityMask="#33000000"></Image>
                    <Label x:Name="contenthandler_login_header_1" Margin="149,271,835,302" Content="Better" FontFamily="Segoe UI Black" FontSize="48" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="60" Color="White" Direction="0" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="contenthandler_login_header_2" Margin="116,327,802,242" Content="Launcher" FontFamily="Segoe UI Black" FontSize="48" Foreground="#FFA56EFF" >
                        <Label.Effect>
                            <DropShadowEffect Color="#3FA56EFF" BlurRadius="80" Direction="0" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>

                    <!-- Right Side -->
                    <Label x:Name="contenthandler_login_title" Margin="698,248,100,372" FontSize="14" FontFamily="Segoe UI Black" Foreground="#7FFFFFFF" Content="Nowy, zajebiście szybki launcher do minecrafta." HorizontalAlignment="Center" MouseDown="mslogin_init"/>
                    <Rectangle x:Name="contenthandler_login_msbutton" Margin="732,298,134,297" RadiusX="12" RadiusY="12" Fill="#FF9927BD" MouseDown="mslogin_init">
                        <Rectangle.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="80" Opacity="0.75" Color="#FFE38DFF"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <!-- contenthandler_login_msbutton content -->
                    <Path x:Name="contenthandler_login_msbutton_icon" Height="24" Width="24" Data="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z" Stretch="Fill" Margin="759,310,351,310" Fill="White" MouseDown="mslogin_init">
                        <Path.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="30" ShadowDepth="0" Color="White"/>
                        </Path.Effect>
                    </Path>
                    <Label x:Name="contenthandler_login_msbutton_text" Margin="805,311,0,311" FontFamily="Segoe UI Black" Foreground="White" Content="Zaloguj się kontem Microsoft" HorizontalAlignment="Left" MouseDown="mslogin_init"/>

                    <Rectangle x:Name="contenthandler_login_otherbutton" Margin="799,379,201,232" RadiusX="12" RadiusY="12" Fill="#FF2C2A44">
                        <Rectangle.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="30" Opacity="0.5"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label x:Name="contenthandler_login_otherbutton_text" Content="Non-Premium" HorizontalAlignment="Left" Margin="822,387,0,0" VerticalAlignment="Top" Width="96" Foreground="White" FontFamily="Segoe UI Black"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="contenthandler_version" Header="Version">
                <Grid>
                    <!-- StatusBar -->
                    <StackPanel x:Name="contenthandler_version_statusbar" Orientation="Horizontal" Margin="0,10,0,593" HorizontalAlignment="Center" Width="Auto">
                        <Label x:Name="contenthandler_version_statusbar_text_1" FontSize="14" FontFamily="Segoe UI Black" Foreground="#7FFFFFFF" Content="Zaloguj się" Height="29"/>
                        <Rectangle Width="340" Height="1" Fill="#FF2D2D2D" Margin="20,0,20,0" />
                        <Label x:Name="contenthandler_version_statusbar_text_2" FontSize="14" FontFamily="Segoe UI Black" Foreground="#FFA56EFF" Content="Wybierz wersję gry" Height="29"/>
                        <Rectangle Width="340" Height="1" Fill="#FF2D2D2D" Margin="20,0,20,0" />
                        <Label x:Name="contenthandler_version_statusbar_text_3" FontSize="14" FontFamily="Segoe UI Black" Foreground="#7FFFFFFF" Content="Uruchamianie Gry" Height="29"/>
                    </StackPanel>

                    <!-- Left side -->
                    <Image x:Name="contenthandler_version_playerimage_bg" Opacity="0.2" Source="https://crafatar.com/avatars/853c80ef3c3749fdaa49938b674adae6?size=100" Height="256" Width="256" Margin="66,199,820,198"/>

                    <Rectangle Opacity="0.5" x:Name="contenthandler_version_playerimage_bg_mask" Height="256" Width="256" Margin="66,199,820,198" Stroke="#99FFFFFF">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="30" Direction="0" ShadowDepth="0" Color="White"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Transparent"/>
                                <GradientStop Color="#66191825" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image x:Name="contenthandler_version_playerimage_blurred" Source="https://crafatar.com/renders/body/853c80ef3c3749fdaa49938b674adae6" Width="160" Height="512" Margin="212,71,770,70">
                        <Image.Effect>
                            <BlurEffect Radius="50"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="contenthandler_version_playerimage" Source="https://crafatar.com/renders/body/853c80ef3c3749fdaa49938b674adae6" Width="160" Height="512" Margin="212,71,770,70"/>
                    <TextBlock x:Name="contenthandler_version_playernickname" FontSize="20" TextAlignment="Left" FontFamily="Arial Black" Foreground="#7FFFFFFF" Margin="66,177,0,449" HorizontalAlignment="Left" Width="256" Text="8649"/>

                    <!-- Right Side -->
                    <Rectangle x:Name="contenthandler_version_handler" Margin="422,94,49,53" RadiusX="17.5" RadiusY="17.5" Fill="#FF100F1D" Stroke="#3FFFFFFF" />
                    <ScrollViewer x:Name="contenthandler_version_handler_dist" HorizontalAlignment="Left" Height="456" Margin="442,124,0,0" VerticalAlignment="Top" Width="160" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="contenthandler_version_handler_dist_content">
                            <StackPanel x:Name="contenthandler_version_handler_dist_content_release" Orientation="Horizontal">
                                <Path Height="16" Width="16" Stretch="Fill" MouseDown="redirect_releases" Data="M0 80v48c0 17.7 14.3 32 32 32H48 96V80c0-26.5-21.5-48-48-48S0 53.5 0 80zM112 32c10 13.4 16 30 16 48V384c0 35.3 28.7 64 64 64s64-28.7 64-64v-5.3c0-32.4 26.3-58.7 58.7-58.7H480V128c0-53-43-96-96-96H112zM464 480c61.9 0 112-50.1 112-112c0-8.8-7.2-16-16-16H314.7c-14.7 0-26.7 11.9-26.7 26.7V384c0 53-43 96-96 96H368h96z" Margin="10,0,0,0" Fill="White" />
                                <Label x:Name="releases_mainlabel" Height="27" Width="100" Margin="5" FontFamily="Segoe UI Black" Foreground="White" MouseDown="redirect_releases">Wydane</Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Path Height="16" Width="16" Stretch="Fill" MouseDown="redirect_snapshots" Data="M0 32c477.6 0 366.6 317.3 367.1 366.3L448 480h-26l-70.4-71.2c-39 4.2-124.4 34.5-214.4-37C47 300.3 52 214.7 0 32zm79.7 46c-49.7-23.5-5.2 9.2-5.2 9.2 45.2 31.2 66 73.7 90.2 119.9 31.5 60.2 79 139.7 144.2 167.7 65 28 34.2 12.5 6-8.5-28.2-21.2-68.2-87-91-130.2-31.7-60-61-118.6-144.2-158.1z" Margin="10,0,0,0" Fill="White" />
                                <Label x:Name="snapshots_mainlabel" Height="27" Width="100" Margin="5" FontFamily="Segoe UI Black" Foreground="White" MouseDown="redirect_snapshots">Snapshoty</Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Path Height="16" Width="16" Stretch="Fill" MouseDown="redirect_local" Data="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V280.4c-17-15.2-39.4-24.4-64-24.4H64c-24.6 0-47 9.2-64 24.4V96zM64 288H448c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V352c0-35.3 28.7-64 64-64zM320 416a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm128-32a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" Margin="10,0,0,0" Fill="White" />
                                <Label x:Name="locals_mainlabel" Height="27" Width="100" Margin="5" FontFamily="Segoe UI Black" Foreground="White" MouseDown="redirect_local">Lokalne</Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Rectangle Height="4" Width="100" RadiusX="2" RadiusY="2" Fill="#FF1F1F3E" Margin="0,10,0,10"></Rectangle></StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <TabControl x:Name="contenthandler_version_handler_base" Margin="602,124,69,73" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                        <TabItem x:Name="contenthandler_version_handler_base_release" Visibility="Collapsed">
                            <ScrollViewer HorizontalAlignment="Left" Background="Transparent" Width="490" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="contenthandler_version_handler_base_release_stackpanel" Background="Transparent" Width="500">
                                    <!-- Programmatically adding Labels for releases -->
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="contenthandler_version_handler_base_snapshots" Visibility="Hidden">
                            <ScrollViewer HorizontalAlignment="Left" Background="Transparent" Width="490" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="contenthandler_version_handler_base_snapshots_stackpanel" Background="Transparent" Width="500">
                                    <!-- Programmatically adding Labels for snapshots -->
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="contenthandler_version_handler_base_local" Visibility="Hidden">
                            <ScrollViewer HorizontalAlignment="Left" Background="Transparent" Width="490" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="contenthandler_version_handler_base_local_stackpanel" Background="Transparent" Width="500">
                                    <!-- Programmatically adding Labels for local versions -->
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="contenthandler_launch" Header="Launch">
                <Grid>
                    <!-- StatusBar -->
                    <StackPanel x:Name="contenthandler_launch_statusbar" Orientation="Horizontal" Margin="0,10,0,593" HorizontalAlignment="Center" Width="Auto">
                        <Label x:Name="contenthandler_launch_statusbar_text_1" FontSize="14" FontFamily="Segoe UI Black" Foreground="#7FFFFFFF" Content="Zaloguj się" Height="29"/>
                        <Rectangle Width="340" Height="1" Fill="#FF2D2D2D" Margin="20,0,20,0" />
                        <Label x:Name="contenthandler_launch_statusbar_text_2" FontSize="14" FontFamily="Segoe UI Black" Foreground="#7FFFFFFF" Content="Wybierz wersję gry" Height="29"/>
                        <Rectangle Width="340" Height="1" Fill="#FF2D2D2D" Margin="20,0,20,0" />
                        <Label x:Name="contenthandler_launch_statusbar_text_3" FontSize="14" FontFamily="Segoe UI Black" Foreground="#FFA56EFF" Content="Uruchamianie Gry" Height="29"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Animation -->

            <TabControl.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="contenthandler_opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:0.5" BeginTime="00:00:2"
                                    Storyboard.TargetName="contenthandler" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TabControl.Triggers>
        </TabControl>


        <!-- Navbar -->
        <Rectangle x:Name="navbar" Margin="40,8,40,678" Height="32" RadiusX="8" RadiusY="8" Width="1200" Fill="#08090f" MouseDown="navbar_MouseDown" >
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="navbar_in_width">
                                <DoubleAnimation From="32" To="1200" Duration="00:00:1" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="navbar" 
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="navbar_in_opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:1" BeginTime="00:00:1.5"
                                    Storyboard.TargetName="navbar" 
                                    Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
