src/MainWindow.xaml

<Window x:Class="betterlauncher_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:betterlauncher_cs"
        mc:Ignorable="d"
        Title="Betterlauncher" Width="1500" Height="900" WindowStyle="None" Foreground="White" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <!-- Planned: 1200x700 -->
        <Rectangle x:Name="windowhandler_bg" Width="1200" Height="700" RadiusX="20" RadiusY="20" Opacity="1" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bg.jpg" Stretch="Fill"/>
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="windowhandler_bg_height_in">
                                <DoubleAnimation From="20" To="700" Duration="00:00:1" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="windowhandler_bg" 
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="windowhandler_bg_width_in">
                                <DoubleAnimation From="20" To="1200" Duration="00:00:1" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="windowhandler_bg"
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle x:Name="windowhandler_mask1" Width="1200" Height="700" RadiusX="20" RadiusY="20" Opacity="0.90" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8D2DB"/>
                    <GradientStop Color="#CCFFFFFF" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="windowhandler_mask1_height_in">
                                <DoubleAnimation From="20" To="700" Duration="00:00:1" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="windowhandler_mask1" 
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="windowhandler_mask1_width_in">
                                <DoubleAnimation From="20" To="1200" Duration="00:00:1" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="windowhandler_mask1"
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle x:Name="windowhandler_mask2" Width="1200" Height="700" RadiusX="20" RadiusY="20" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="White" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="windowhandler_mask2_height_in">
                                <DoubleAnimation From="20" To="700" Duration="00:00:1" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="windowhandler_mask2" 
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="windowhandler_mask2_width_in">
                                <DoubleAnimation From="20" To="1200" Duration="00:00:1" BeginTime="00:00:0.5"
                                    Storyboard.TargetName="windowhandler_mask2"
                                    Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <!-- Left bar -->

        <Rectangle x:Name="handler_left" Width="220" RadiusX="20" RadiusY="20" Margin="194,140,1086,132" StrokeThickness="1" Stroke="#FFE9EAEC" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="120" Direction="0" ShadowDepth="0" Opacity="0.1"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6ECE2" Offset="0"/>
                    <GradientStop Color="#FFF8F2FC" Offset="0.5"/>
                    <GradientStop Color="#FFF2F2F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="203,707,1095,144" RadiusX="10" RadiusY="10" Stroke="#FFA8B3BA" StrokeThickness="1.5" Opacity="0.75"/>

        <!-- Right bar -->

        <Rectangle x:Name="season_bg" Height="500" Margin="443,140,177,260" RadiusX="20" RadiusY="20" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Opacity="0.25" BlurRadius="30" ShadowDepth="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bg-season.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="season_bg_mask" Height="500" Margin="443,140,177,260" RadiusX="20" RadiusY="20" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="launch_button" Height="100" Margin="1073,668,177,132" BorderBrush="{x:Null}" Foreground="White" Content="Launch" FontSize="35" FontFamily="Fonts/#Proxima Nova">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="30" Opacity="0.1"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFC2C1F2"/>
                    <GradientStop Color="#FFA6C2EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Rectangle x:Name="launch_progressbar_bg" Fill="#7F9C98B2" Margin="438,738,438,144" Width="600" RadiusX="6" RadiusY="6" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="30" Opacity="0.25"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="launch_progressbar_bar" Margin="438,738,438,144" RadiusX="6" Width="20" RadiusY="6" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFB797EE"/>
                    <GradientStop Color="#FFD5C1F9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="launch_progressbar_text" Content="Idling." HorizontalAlignment="Left" Margin="450,716,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Fonts/#Proxima Nova" Foreground="#FFA8B3BA"/>
    </Grid>
</Window>
